spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss



spring.profiles.active=@activatedProperties@

